

spring.datasource.url=jdbc:postgresql://localhost:5432/sge_lider
spring.datasource.username=postgres
spring.datasource.password=senha

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
